
<!DOCTYPE html>
<html>
<head> 
<title>Sydney's Resume</title>
</head>

<body style="background: #DDD">
<div style"background: white; margin: auto; max-width: 100px; padding: 10px;">
<p style="text-align: center">
<strong style="font-size:200%">Sydney Kendall</strong></br>
Contact Information</br>
1920 Highland Forest Court</br>
314-305-5055</br>
skendall@visitationacademy.org</br>
<hr/>
</p>

<h2>EDUCATION</h2>
<div style="margin-left:20px;">
<p>
Visitation Academy, St. Louis, Missouri.<br/>
Class of 2019<br/>
GPA: 4.0<br/>
</p>
</div>
</div>

<h2> LEADERSHIP</h2>
<div style="margin-left:20px;">
<span style="text-decoration: underline">Visitation Academy<br/></span>
<em>Swim Coach</em>
<ul>
<li>Volunteered as a swim coach for disabled children</li>
</ul>
</p>
</div>
</body>
</html>